{
  // No mas dolores de cabeza windows-linux
  "files.eol": "\n",

  // Configuración de Python
  "[python]": {
    // Espacios en lugar de tabs
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "python.terminal.activateEnvironment": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.autoFormatStrings": true,
  // Para que el linter y el autocompletado funcionen con el código dentro de src
  "python.analysis.extraPaths": [ "${workspaceFolder}/src" ],

  // Configuración de Notebooks
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.formatOnSave.enabled": true,
  "notebook.insertFinalNewline": true,
  "notebook.output.scrolling": true,
  "notebook.lineNumbers": "on",
  "notebook.scrolling.revealNextCellOnExecute": "none",
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports": "explicit"
  },
  "notebook.editorOptionsCustomizations": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },

  // Configuración de Zen Mode
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
}
